meta {
  name: ListUserBookings
  type: http
  seq: 14
}

get {
  url: {{baseURL}}/api/users/{{userID}}/bookings?page=1&limit=10
  body: none
  auth: inherit
}

params:query {
  page: 1
  limit: 10
}

docs {
  # Request Section
  ```
  {
    path: {
      userID: string
    },
    query: {
      page: number,
      limit: number
    }
  }
  ```
  
  # Response Section
  ```
  {
    items: [
      {
        id: string,
        resource_id: string,
        user_id: string,
        start_time: string (ISO8601 date format),
        end_time: string (ISO8601 date format),
        status: string,
        notes: string,
        reference: string,
        created_at: date,
        updated_at: date
      }
    ],
    page: {
      total: number,
      has_next: boolean
    },
    message: "success" | "fail"
  }
  ```
}
