meta {
  name: CreateOrganization
  type: http
  seq: 1
}

post {
  url: {{baseURL}}/api/organizations
  body: json
  auth: inherit
}

body:json {
  {
    "name": "organization name",
    "location": "city, state, country",
    "established_at": "date"
  }
}

docs {
  # Request Section
  ```
  {
    body: {
      name: string,
      location: string,
      established_at: date
    }
  }
  ```
  
  # Response Section
  ```
  {
    item: {
      id: string,
      name: string,
      location: string,
      established_at: date,
      created_at: date,
      updated_at: date
    },
    message: "success" | "fail"
  }
  ```
}
